Background\ ColorR=1
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/openni_rgb_optical_frame
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=<Fixed Frame>
Markers.Enabled=0
Markers.Marker\ Topic=visualization_marker
Markers2.Enabled=1
Markers2.Marker\ Topic=cylinder_marker
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Axis
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=0
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/tilt_scan_pointcloud
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=3.50903
Point\ Cloud..AxisMin\ Value=-0.0825208
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.007
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=0
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.015
Point\ Cloud22.Color\ Transformer=RGB8
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=1
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=2
Point\ Cloud22.Topic=/segmentation/histogramspc2
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=10
Point\ Cloud22..AxisMin\ Value=-10
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=0
Point\ Cloud22..Flat\ ColorColorG=0
Point\ Cloud22..Flat\ ColorColorB=0
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud23.Alpha=1
Point\ Cloud23.Billboard\ Size=0.01
Point\ Cloud23.Color\ Transformer=RGB8
Point\ Cloud23.Decay\ Time=0
Point\ Cloud23.Enabled=1
Point\ Cloud23.Position\ Transformer=XYZ
Point\ Cloud23.Selectable=1
Point\ Cloud23.Style=0
Point\ Cloud23.Topic=/segmentation/segmentedcloud2
Point\ Cloud23..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud23..AxisAxis=2
Point\ Cloud23..AxisMax\ Value=10
Point\ Cloud23..AxisMin\ Value=-10
Point\ Cloud23..AxisUse\ Fixed\ Frame=1
Point\ Cloud23..Flat\ ColorColorR=0
Point\ Cloud23..Flat\ ColorColorG=0
Point\ Cloud23..Flat\ ColorColorB=0
Point\ Cloud23..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud23..IntensityMax\ ColorR=1
Point\ Cloud23..IntensityMax\ ColorG=1
Point\ Cloud23..IntensityMax\ ColorB=1
Point\ Cloud23..IntensityMax\ Intensity=4096
Point\ Cloud23..IntensityMin\ ColorR=0
Point\ Cloud23..IntensityMin\ ColorG=0
Point\ Cloud23..IntensityMin\ ColorB=0
Point\ Cloud23..IntensityMin\ Intensity=0
Point\ Cloud24.Alpha=0.005
Point\ Cloud24.Billboard\ Size=0.01
Point\ Cloud24.Color\ Transformer=RGB8
Point\ Cloud24.Decay\ Time=0
Point\ Cloud24.Enabled=0
Point\ Cloud24.Position\ Transformer=XYZ
Point\ Cloud24.Selectable=1
Point\ Cloud24.Style=0
Point\ Cloud24.Topic=/segmentation/cylinderPoints
Point\ Cloud24..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud24..AxisAxis=2
Point\ Cloud24..AxisMax\ Value=3.546
Point\ Cloud24..AxisMin\ Value=1.227
Point\ Cloud24..AxisUse\ Fixed\ Frame=1
Point\ Cloud24..Flat\ ColorColorR=1
Point\ Cloud24..Flat\ ColorColorG=1
Point\ Cloud24..Flat\ ColorColorB=1
Point\ Cloud24..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud24..IntensityMax\ ColorR=1
Point\ Cloud24..IntensityMax\ ColorG=1
Point\ Cloud24..IntensityMax\ ColorB=1
Point\ Cloud24..IntensityMax\ Intensity=4096
Point\ Cloud24..IntensityMin\ ColorR=0
Point\ Cloud24..IntensityMin\ ColorG=0
Point\ Cloud24..IntensityMin\ ColorB=0
Point\ Cloud24..IntensityMin\ Intensity=0
Point\ Cloud25.Alpha=1
Point\ Cloud25.Billboard\ Size=0.005
Point\ Cloud25.Color\ Transformer=RGB8
Point\ Cloud25.Decay\ Time=0
Point\ Cloud25.Enabled=0
Point\ Cloud25.Position\ Transformer=XYZ
Point\ Cloud25.Selectable=1
Point\ Cloud25.Style=2
Point\ Cloud25.Topic=/segmentation/pc2
Point\ Cloud25..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud25..AxisAxis=2
Point\ Cloud25..AxisMax\ Value=3.952
Point\ Cloud25..AxisMin\ Value=1.546
Point\ Cloud25..AxisUse\ Fixed\ Frame=1
Point\ Cloud25..Flat\ ColorColorR=1
Point\ Cloud25..Flat\ ColorColorG=1
Point\ Cloud25..Flat\ ColorColorB=1
Point\ Cloud25..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud25..IntensityMax\ ColorR=1
Point\ Cloud25..IntensityMax\ ColorG=1
Point\ Cloud25..IntensityMax\ ColorB=1
Point\ Cloud25..IntensityMax\ Intensity=4096
Point\ Cloud25..IntensityMin\ ColorR=0
Point\ Cloud25..IntensityMin\ ColorG=0
Point\ Cloud25..IntensityMin\ ColorB=0
Point\ Cloud25..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FPSViewController
Camera\ Config=1.3048 1.56222 1.98347 -1.12014 -0.328671
Property\ Grid\ State=selection=Markers.Enabled;expanded=Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,Point Cloud.Enabled.Point Cloud.StatusTopStatus,Axes.Enabled.Axes.StatusTopStatus,Point Cloud24.Enabled.Point Cloud24.StatusTopStatus,Point Cloud25.Enabled.Point Cloud25.StatusTopStatus,Markers2.Enabled.Markers2.Namespaces;scrollpos=0,0;splitterpos=252,506;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=Point Cloud23
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display5]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display6]
Name=Point Cloud24
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=Point Cloud25
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
